# rbac-system

./: RBAC系统设计规划.md  README.md  接口响应码.md
rbac-back-end/: .gitignore  pom.xml
rbac-back-end/src/main/java/cn/edu/hfut/rbac/backend/: RbacBackEndApplication.java
rbac-back-end/src/main/java/cn/edu/hfut/rbac/backend/config/: DruidConfig.java  SwaggerConfig.java
rbac-back-end/src/main/java/cn/edu/hfut/rbac/backend/config/filter/: BodyReaderFilterConfig.java  CorsFilterConfig.java
rbac-back-end/src/main/java/cn/edu/hfut/rbac/backend/config/handler/: GlobalExceptionHandler.java
rbac-back-end/src/main/java/cn/edu/hfut/rbac/backend/config/wrapper/: BodyReaderWrapper.java
rbac-back-end/src/main/java/cn/edu/hfut/rbac/backend/constant/: GlobalConstant.java
rbac-back-end/src/main/java/cn/edu/hfut/rbac/backend/constant/code/: GlobalResponseCode.java  MenuResponseCode.java  RoleResponseCode.java  StaffResponseCode.java
rbac-back-end/src/main/java/cn/edu/hfut/rbac/backend/constant/database/: TableName.java
rbac-back-end/src/main/java/cn/edu/hfut/rbac/backend/constant/state/: StaffIdStatus.java
rbac-back-end/src/main/java/cn/edu/hfut/rbac/backend/constant/url/: AuthUrlConstant.java  EnterpriseUrlConstant.java  GroupInfoUrlConstant.java  GroupStaffUrlConstant.java  (+4 more)
rbac-back-end/src/main/java/cn/edu/hfut/rbac/backend/controller/: AuthController.java  EnterpriseController.java  GroupInfoController.java  GroupStaffController.java  MenuController.java  OrganizationController.java  RoleController.java  StaffController.java
rbac-back-end/src/main/java/cn/edu/hfut/rbac/backend/entity/: AuthElement.java  Enterprise.java  GroupInfo.java  GroupStaff.java  Menu.java  Organization.java  Role.java  RoleAuth.java  StaffInfo.java  StaffPassword.java  StaffRole.java
rbac-back-end/src/main/java/cn/edu/hfut/rbac/backend/exception/: BaseException.java  InvalidPasswordException.java  MenuNotFoundException.java  PasswordExpiredException.java  RoleNotFoundException.java  StaffAccountNotActiveException.java  StaffNotFoundException.java
rbac-back-end/src/main/java/cn/edu/hfut/rbac/backend/mapper/: AuthElementMapper.java  EnterpriseMapper.java  GroupInfoMapper.java  GroupStaffMapper.java  MenuMapper.java  OrganizationMapper.java  RoleAuthMapper.java  RoleMapper.java  StaffInfoMapper.java  StaffPasswordMapper.java  StaffRoleMapper.java
rbac-back-end/src/main/java/cn/edu/hfut/rbac/backend/service/: AuthElementService.java  EnterpriseService.java  GroupInfoService.java  GroupStaffService.java  MenuService.java  OrganizationService.java  RoleService.java  StaffService.java
rbac-back-end/src/main/java/cn/edu/hfut/rbac/backend/util/: HashSetUtil.java  PasswordUtil.java  RequestUtil.java  ResultUtil.java  SqlUtil.java  TimeUtil.java  TreeUtil.java
rbac-back-end/src/main/resources/: application-example.yml
rbac-back-end/src/test/java/cn/edu/hfut/rbac/backend/: RbacBackEndApplicationTests.java
rbac-back-end/src/test/java/cn/edu/hfut/rbac/backend/mapper/: EnterpriseMapperTest.java  MenuMapperTest.java  OrganizationMapperTest.java  RoleMapperTest.java  StaffInfoMapperTest.java  StaffPasswordMapperTest.java
rbac-back-end/src/test/java/cn/edu/hfut/rbac/backend/service/: MenuServiceTest.java
(+142 files in other folders)
